@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap);

*, *::before, *::after{
    margin : 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: Raleway;
}

body{
    display : grid;
    grid-template-rows: 5rem 5rem auto auto auto 2rem;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". header ."
                         ". secondary-nav ."
                         ". main-image ."
                         ". main-content ."
                         ". footer-content ."
                         ". footer-bar .";
}

a{
    text-decoration: none;
    color : rgb(65, 63, 63);
}

a:hover{
    color: blue;
}

.hamburger{
  display : flex;
  justify-content: space-between;
}

.hamburger-left{
    margin-right: 0.2rem;
    transform : rotate(90deg);
    height: 100%;
}



.hamburger-lines{
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 2.5px 0;
}

.arrow-suffix{

}

.arrow-suffix::after{
    content: ">";
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

li{
    list-style: none;
}

.header{
    grid-area: header;
    display : grid;
    grid-template-rows: inherit;
    grid-template-columns: 4vw 50vw 2vw 40vw 4vw;
    grid-template-areas: ". left-nav . right-nav .";
    border-bottom: 1px solid rgb(200, 197, 197);

    row-gap: 1rem;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.header a, 
.secondary-nav a{
    text-decoration: none;
    color : rgb(65, 63, 63);
}

.header a:hover,
.secondary-nav a:hover{
    color: blue;
}

.left{
    grid-area: left-nav;
    width : 100%;
}

.right{
    grid-area: right-nav;
    width : 100%;
}

.menu{
    list-style: none;
    display : flex;
    gap : 1rem;
    padding: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.right-menu{
    display: flex;
    justify-content: flex-end;
}

.left-menu{
    display: flex;
    justify-content: flex-start;
} 

.secondary-nav{
    grid-area: secondary-nav;
    margin : 1rem 2rem;
    
}

.main-image-section{
    grid-area: main-image;
    margin : 0 2rem;
}

.main-image{
    width : 100%;
    padding : 0 4rem;
}


.main-section{
    grid-area: main-content;
    display : grid;
    grid-template-rows: auto auto;
    grid-template-columns: 10ch 60vw 10ch;
    grid-template-areas: ". emphasize ."
                         ". sub-text .";
    justify-content: center;
    padding : 4rem;
    line-height: 1.6rem;
    border-bottom: 1px solid rgb(200, 197, 197);
}

.emphasize{
    grid-area: emphasize;
    font-size: 1.9rem;
    font-family: Raleway;
    font-weight: 600;
    line-height: 2rem;
  
}

.sub-text{
    grid-area: sub-text;
    font-size: 1.15rem;
    padding : 1rem 0;
}

.main-section a{
    color: blue;
}

.footer-content{
    grid-area: footer-content;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
    grid-template-areas: ". footer-heading ."
                         ". section-1 ."
                         ". section-2 .";
    padding: 2em 0;
    line-height: 1.8rem;
    font-weight: 600;
}

.footer-heading{
    grid-area: footer-heading;
    padding: 2.5rem;
    font-size: 5rem;
}

.footer-section{
    display: flex;
    justify-content: space-between;
}

.section-1{
    grid-area: section-1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:  30vw 30vw 30vw ;
    grid-template-areas: "section-1-left-content section-1-middle-content section-1-right-content ";
}

.section-2{
    grid-area: section-2;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-areas: "section-2-left-content section-2-middle-content section-2-right-content ";
    padding : 5rem 0;
}


.section-1-left-content{
    grid-area: section-1-left-content;
    width : 100%;
}

.section-1-middle-content{
    grid-area: section-1-middle-content;
    width : 100%;
}

.section-1-right-content{
    grid-area: section-1-right-content;
    width : 100%;
}

.section-2-left-content{
    grid-area: section-2-left-content;
    width : 100%;
}

.section-2-middle-content{
    grid-area: section-2-middle-content;
    width : 100%;
}

.section-2-right-content{
    grid-area: section-2-right-content;
    width : 100%;
}


.footnotes{
    grid-area: footer-bar;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    font-weight: 600;
    font-size: 0.8rem;
}